kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: grafana-operator-system

configMapGenerator:
  - name: grafana-dashboard-for-dora-metrics
    files:
      - dashboards/dora-dashboard.json
